# 2018_07_SharingAccount

app/: build.gradle
app/src/androidTest/java/com/y2k2/sharingaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y2k2/sharingaccount/: BankStatementInfo.java  BankWoori.java  BroadcastActions.java  LoginActicity.java  MainActivity.java  NotificationInfo.java  NotificationListener.java  RecyclerAdapter.java  StatementHandlerByBank.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml  login_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/y2k2/sharingaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
